<!DOCTYPE html>
<html>
<head>
<meta  charset="ISO-8859-1">
<meta http-equiv="Cache-Control" content="no-cache, no-store,  must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<title>Admin Home</title>
<!-- <link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous"> -->
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	
<link rel=stylesheet type="text/css" href="/Project1-ERS/css/style.css">

</head>
<body>
     <div>
		<h4 id="welcomeHeader">Welcome ERS Home</h4>
		<div class="hero-text-box">
		    <form method="POST" action="/Project1-ERS/login.change" >
				 <a class="btn btn-ghost" href="http://localhost:8080/Project1-ERS/login.change" style="max-width:100%;height:auto;">Logout</a>
				<!-- <input type="button" value="logout"  style="float: right;">-->
		   </form>
		</div>
	</div>
	
	<style>
	
	.btn:link,
.btn:visited {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.2s, border 0.2s, color 0.2s;



}

.btn:hover,
.btn:active {
    background-color: #cf6d17;
}

.btn-ghost:link,
.btn-ghost:visited {
    border: 1px solid #e67e22;
    color: #e67e22;
}

.btn-ghost:hover,
.btn-ghost:active {
    border: 1px solid #cf6d17;
    color: #fff;
}
	
	
	.hero-text-box {
    position: absolute;

    max-width: 100%;
    height: auto;
    top: 30px;
    right: 100px;
    transform: translate(-50%, -50%);
}
	
	</style>
<!-- 	<form method="POST" action="/Project1-ERS/ShowExpenseBYStatus.change" >
	<div style="width: 100%; height: 60px;">
	     <div class="dropdown">
				<select class="btn-lg class="ui dropdown" id="type" name="reimb_type" onchange="method100()" form="TypeForm" >
					<option value="" selected disabled>Select Status</option>
					<option value="1">Pending</option>
					<option value="2">Approved</option>
					<option value="3">Denied</option>
					<option value="4">All</option>
					</select>
		    </div>
			</form> -->
	
	
	</div>
	<div style="width: 100%; height: 60px; border-top: 1px solid teal; border-bottom: 1px solid teal; text-align: center">
	   	 
		<span style="font-size: 40px; width:100%; color: teal; padding: 0 0;">
		Submitted Expense Tickets
		</span>
	</div>
	<div class="container">
		<div class="form-group"  style="overflow:scroll;max-height: 500px;max-width: 1500px;">
			<table border="2"  class="table table-bordered table-striped" id="reimbtable">
				<tr>
					<th>User Id</th>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Type</th>
					<th>Amount</th>
					<th>Date submitted</th>
					<th>Date resolved</th>
					<th>Status</th>
					<th>Description</th>
					<th>Ticket Id</th>
					<th></th>
				</tr>
			</table>
		</div>
	</div>
    
    
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
		
	 
     <!-- <script type="text/javascript" src="/Project1-ERS/js/home.js"></script>--> 
     <script type="text/javascript">
     function method200(){
    		var selected = document.getElementById("type").value;
    	 	console.log(selected);
    		
    	}
     
     </script>
	 <script type="text/javascript" src="/Project1-ERS/js/adminhome.js"></script> 
</body>
</html>