<!DOCTYPE html>
<html>


<head>
<title>About ERS</title>
</head>
<body>



<div class="about-section">
  <h1>Expense Reimbursement System</h1>
  <p>The Expense Reimbursement System (ERS) will manage the process of reimbursing employees for expenses incurred while on company time. All employees in the company can login and submit requests for reimbursement and view their past tickets and pending requests. Finance managers can log in and view all reimbursement requests and past history for all employees in the company. Finance managers are authorized to approve and deny requests for expense reimbursement.</p>
  
</div>

<div class="hero-text-box">
		    <form  action="/Project1-ERS/html/Login.html" >
				 <a class="btn btn-ghost" href="http://localhost:8080/Project1-ERS/html/Login.html" style="max-width:100%;height:auto;">      Log In      </a>
				
		   </form>
		</div>

<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}




	.btn:link,
.btn:visited {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.2s, border 0.2s, color 0.2s;



}

.btn:hover,
.btn:active {
    background-color: #cf6d17;
}

.btn-ghost:link,
.btn-ghost:visited {
    border: 1px solid #e67e22;
    color: #e67e22;
}

.btn-ghost:hover,
.btn-ghost:active {
    border: 1px solid #cf6d17;
    color: #fff;
}
	
	
	.hero-text-box {
    position: absolute;

    max-width: 100%;
    height: auto;
    top: 400px;
    left: 650px;
    transform: translate(-50%, -50%);
}
	



.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>





</body>
</html>